⍷
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
£
§
°
±
²
·
½
Á
Å
Æ
Ç
É
Î
Ó
Ö
×
Ø
Ü
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
ā
ă
ą
ć
Č
č
Đ
đ
ē
ė
ę
ě
ğ
ī
İ
ı
Ł
ł
ń
Ō
ō
ő
ř
Ś
ś
Ş
ş
Š
š
ū
ż
Ž
ž
ș
ț
ə
ʻ
ʼ
ʿ
Δ
ά
ί
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
ω
ό
а
в
г
д
е
и
й
к
л
м
н
о
п
р
с
т
у
я
י
ا
ب
ر
ل
م
ن
و
ي
र
ा
्
்
ḥ
ṇ
ṣ
ṭ
ệ
–
—
•
…
′
€
→
▁
<unk>
